{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LaborBLL": "Debug",
      "LaborDAL": "Debug"
    }
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "whsec_3db768717d8d37d56f54ee377f4412172e9e375a22dc76fca35b260c98b7aa6f"

  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LaborMVC;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
